Samples/SampleWpfApplication/Views/MainWindow.xaml

<Window x:Class="SampleWpfApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:virtualizationListViewControl="clr-namespace:VirtualizationListViewControl.Controls;assembly=VirtualizationListViewControl"
        xmlns:localization="clr-namespace:SampleWpfApplication.Localization"
        Title="Virtualization List Samples" 
        MinHeight="350" MinWidth="525"
        WindowState="Maximized">
    <Window.Resources>
        <localization:VirtualizationListLocalization x:Key="VirtualizationListLocalization"/>
    </Window.Resources>
    
    <Grid>
        <TabControl SelectionChanged="TabControl_OnSelectionChanged"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="5">
            <TabItem x:Name="SimpleSampleTabControl" 
                     Header="Simple Sample">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0"
                          Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                   Text="Simple Sample use DB data source. Without sorting and filtering. Without items changing."
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="You may press Esc to unselect item."
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>

                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="50,0">
                            <TextBlock Text="0 Mb"
                                       FontSize="12"/>
                            <ProgressBar Orientation="Horizontal"
                                         Maximum="100"
                                         Value="{Binding UsingMemory}"
                                         HorizontalAlignment="Left"
                                         Width="200"
                                         Margin="3,0">
                                <ProgressBar.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Use Memory:"
                                                   FontSize="12"/>
                                        <TextBlock Text="{Binding UsingMemory}"
                                                   FontSize="12"
                                                   Margin="5,0"/>
                                        <TextBlock Text="Mb"
                                                   FontSize="12"/>
                                        <TextBlock Text="Maximum progress value = 100 Mb"
                                                   FontSize="12"
                                                   Margin="20,0"/>
                                    </StackPanel>
                                </ProgressBar.ToolTip>
                            </ProgressBar>
                            <TextBlock Text="100 Mb"
                                       FontSize="12"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="50,0">
                            <TextBlock Text="Use Memory:"
                                       FontSize="12"/>
                            <TextBlock Text="{Binding UsingMemory}"
                                       FontSize="12"
                                       Margin="5,0"/>
                            <TextBlock Text="Mb"
                                       FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    
                    <!-- You may press Esc to unselect item -->
                    <!-- Without sorting and filtering -->
                    <!-- Without items changing -->
                    <!-- Set your specify localization only one place -->
                    <virtualizationListViewControl:VirtualizationListView x:Name="SimpleHttpSnifferViewControl" 
                                                                          Grid.Row="1"
                                                                          Localization="{Binding ResourceManager, Source={StaticResource VirtualizationListLocalization}}"
                                                                          Columns="{StaticResource SimpleHttpResponceViewStyle}"
                                                                          ItemsSource="{Binding HttpResponcesList, IsAsync=True}"
                                                                          SelectedItem="{Binding SelectedHttpResponce}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="FilteringAndSortingSampleTabControl" 
                     Header="Filtering and Sorting Sample">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Orientation="Vertical"
                                Margin="10,5">
                        <TextBlock Text="Filtering and Sorting Sample use enumerable data source. Without items changing."
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="You may press Esc to unselect item."
                                   FontSize="12"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                    
                    <!-- You may press Esc to unselect item -->
                    <!-- Without items changing -->
                    <virtualizationListViewControl:VirtualizationListView x:Name="FilteringAndSortingHttpSnifferViewControl" 
                                                                          Grid.Row="1"
                                                                          Columns="{StaticResource FilteringAndSortingHttpResponceViewStyle}"
                                                                          ItemsSource="{Binding HttpResponcesList, IsAsync=True}"
                                                                          SelectedItem="{Binding SelectedHttpResponce}"
                                                                          AvailableFilterableProperties="{StaticResource HttpResponceAvailableFilterableProperties}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="ItemsChangingSampleTabControl" 
                     Header="Items Changing Sample">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10,5">
                        <Button Content="Start changing"
                                Command="{Binding StartUpadatingResponcesListCommand}"
                                Width="100"/>
                        
                        <Button Content="Stop changing"
                                Command="{Binding StopUpadatingResponcesListCommand}"
                                Width="100"
                                Margin="10,0"/>

                        <Button Content="Clear list"
                                Command="{Binding ClearResponcesListCommand}"
                                Width="100"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" 
                                Orientation="Vertical"
                                HorizontalAlignment="Right"
                                Margin="10,5">
                        <Rectangle x:Name="RectangleIndicator" 
                                   Fill="LightGreen" 
                                   Width="20" Height="20" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RectangleIndicator" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" 
                                                             From="0" 
                                                             To="360" 
                                                             Duration="0:0:5" 
                                                             RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                        <TextBlock Text="Stoping animation = stoping UI thread" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>

                    <!-- You may press Esc to unselect item -->
                    <virtualizationListViewControl:VirtualizationListView x:Name="ItemsChangingHttpSnifferViewControl" 
                                                                          Grid.Row="1"
                                                                          Columns="{StaticResource ItemsChangingHttpResponceViewStyle}"
                                                                          ItemsSource="{Binding HttpResponcesList, IsAsync=True}"
                                                                          SelectedItem="{Binding SelectedHttpResponce}"
                                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    <Grid Grid.Row="2"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" 
                                   Text="Changings Log:"
                                   FontSize="12"
                                   Margin="5,3"/>
                        
                        <ListBox Grid.Row="1" 
                                 ItemsSource="{Binding ChangingListLog}"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.CanContentScroll="False"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
