VirtualizationListViewControl/Themes/VirtualizationListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:VirtualizationListViewControl.Controls"
                    xmlns:helpers="clr-namespace:VirtualizationListViewControl.Helpers"
                    xmlns:filtering="clr-namespace:VirtualizationListView.SortAndFilterDTO.Filtering;assembly=VirtualizationListView.SortAndFilterDTO"
                    xmlns:slaveTypes="clr-namespace:VirtualizationListViewControl.SlaveTypes"
                    xmlns:localization="clr-namespace:VirtualizationListViewControl.Localization">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/VirtualizationListViewControl;component/Assert/Styles.xaml"/>
        <ResourceDictionary Source="/VirtualizationListViewControl;component/Assert/Converters.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Sorting Header -->
    <Style x:Key="SortingColumnHeaderStyle" 
           TargetType="{x:Type slaveTypes:FilterableGridViewColumnHeader}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        
                        <Border x:Name="brd_GridColumn" 
                                Grid.Row="0"
				                BorderThickness="0,0,1,1"
				                BorderBrush="LightGray" Background="Transparent">
                            <Border.ToolTip>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{TemplateBinding ToolTip}"
                                               Visibility="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanAndNullToVisibilityConverter}}"/>
                                    <TextBlock x:Uid="SortingHeaderToolTip_TextBlock" 
                                               Text="{x:Static localization:LocalizationDictionary.PushForChangeSorting}"/>
                                </StackPanel>
                            </Border.ToolTip>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
						                   Text="{TemplateBinding Content}"
                                           FontWeight="Bold"
                                           Foreground="Black"
						                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Grid.Column="1"
                                      x:Uid="DescSortingToolTip_Grid" 
                                      ToolTip="{x:Static localization:LocalizationDictionary.DescendingSort}"
					                  Height="18" Width="18"
					                  Visibility="{TemplateBinding Tag, Converter={StaticResource BooleanAndNullToVisibilityConverter}}"
                                      Background="Transparent"
					                  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Path Grid.Column="0" Grid.Row="0" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 17.9828,19.11L 18.8174,21.99L 21.465,21.99L 18.0952,11.29L 14.8852,11.29L 11.595,21.99L 14.1148,21.99L 14.8852,19.11L 17.9828,19.11 Z M 15.2383,17.37L 15.8803,15.1234C 15.9682,14.7929 16.0532,14.4426 16.1351,14.0725C 16.217,13.7024 16.2979,13.3549 16.3778,13.03L 16.4099,13.03C 16.4909,13.3545 16.5778,13.6988 16.6707,14.0632C 16.7637,14.4275 16.8587,14.7719 16.9556,15.0965L 17.6297,17.37L 15.2383,17.37 Z " />
                                    <Path Grid.Column="0" Grid.Row="2" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 12.49,35.975L 20.79,35.975L 20.79,33.945L 15.7273,33.945L 15.7273,33.8823L 20.7102,26.7228L 20.7102,25.305L 12.9502,25.305L 12.9502,27.335L 17.584,27.335L 17.584,27.3974L 12.49,34.6539L 12.49,35.975 Z " />
                                    <Path Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 27,11L 31,11L 31,28L 35,23L 35,29L 29,36L 23,29L 23,23L 27,28L 27,11 Z " />
                                </Grid>
                                <Grid Grid.Column="1"
                                      x:Uid="AscSortingToolTip_Grid" 
                                      ToolTip="{x:Static localization:LocalizationDictionary.AscendingSort}"
					                  Height="18" Width="18"
					                  Visibility="{TemplateBinding Tag, ConverterParameter=inverse, Converter={StaticResource BooleanAndNullToVisibilityConverter}}"
                                      Background="Transparent"
					                  Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Path Grid.Column="0" Grid.Row="0" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 17.7328,19.11L 18.5674,21.99L 21.215,21.99L 17.8452,11.29L 14.6352,11.29L 11.345,21.99L 13.8648,21.99L 14.6352,19.11L 17.7328,19.11 Z M 14.9883,17.37L 15.6303,15.1234C 15.7182,14.7929 15.8032,14.4426 15.8851,14.0725C 15.967,13.7024 16.0479,13.3549 16.1278,13.03L 16.1599,13.03C 16.2409,13.3545 16.3278,13.6988 16.4208,14.0632C 16.5137,14.4275 16.6087,14.7719 16.7056,15.0965L 17.3797,17.37L 14.9883,17.37 Z " />
                                    <Path Grid.Column="0" Grid.Row="2" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 12.49,35.975L 20.79,35.975L 20.79,33.945L 15.7273,33.945L 15.7273,33.8823L 20.7102,26.7228L 20.7102,25.305L 12.9502,25.305L 12.9502,27.335L 17.584,27.335L 17.584,27.3974L 12.49,34.6539L 12.49,35.975 Z " />
                                    <Path Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" 
                                          Fill="Black" Stretch="Fill" 
                                          Data="F1 M 27,36L 31,36L 31,19L 35,24L 35,18L 29,11L 23,18L 23,24L 27,19L 27,36 Z " />
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" 
                                BorderThickness="0,0,1,1"
                                BorderBrush="LightGray" Background="Transparent"
                                Visibility="{Binding Filter.BoundProperty.IsNull, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanAndNullToVisibilityConverter}, ConverterParameter=inverse}">
                            <ContentControl Content="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd_GridColumn" Property="Background" Value="AliceBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="brd_GridColumn" Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Filter Row -->
    <DataTemplate DataType="{x:Type slaveTypes:FilterRowContainer}">
        <ContentControl Content="{Binding Value, Mode=TwoWay}"
                        ContentTemplate="{Binding ValueTemplate}"
                        Height="25"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Content" Value="{Binding Value, Mode=TwoWay}"/>
                    <Setter Property="ContentTemplate" Value="{Binding ValueTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContentTemplate, RelativeSource={x:Static RelativeSource.Self}}" Value="{x:Null}">
                            <Setter x:Uid="DefaultFilterRowToolTip_Setter" 
                                    Property="ToolTip" Value="{x:Static localization:LocalizationDictionary.DefaultFilterRowToolTip}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border Background="Transparent"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <!-- Filtering button with popup list -->
    <Style x:Key="FilteringButtonPopupList" 
		   TargetType="{x:Type ComboBox}"
           BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <!-- The ToggleButton is databound to the ComboBox itself to toggle IsDropDownOpen -->
                        <Border x:Name="Border" 
								CornerRadius="0" BorderThickness="1" 
								Padding="0">
                            <ToggleButton x:Name="ToggleButton"
									      Template="{DynamicResource FilteringToggleButton}" 
									      Focusable="false" 
									      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
									      ClickMode="Press" 
									      FlowDirection="LeftToRight" 
									      Background="Transparent" 
                                          Margin="0"/>
                        </Border>

                        <!-- The Popup shows the list of items in the ComboBox. IsOpen is databound to IsDropDownOpen which is toggled via the ComboBoxToggleButton -->
                        <Popup x:Name="Popup" 
							   IsOpen="{TemplateBinding IsDropDownOpen}" 
							   Placement="Bottom" Focusable="False" 
							   AllowsTransparency="True" PopupAnimation="Slide" 
							   FlowDirection="LeftToRight"
							   HorizontalAlignment="Stretch"
                               MinWidth="200" 
                               MaxWidth="300" MaxHeight="300">

                            <Border x:Name="DropDownBorder"
									Background="White" BorderBrush="LightGray" 
									BorderThickness="1">

                                <Grid x:Name="DropDown"
									  MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" 
									  SnapsToDevicePixels="True">
                                    <Grid.RowDefinitions>
                                        <!-- Edit Queries -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Filters List Title -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Separator -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Filters -->
                                        <RowDefinition Height="*"/>
                                        <!-- Separator -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Default Filter -->
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Edit Queries -->
                                    <Button Grid.Row="0"
                                            x:Uid="QueryEditor_Button" 
                                            Command="{Binding TemplatedParent.EditQueriesCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            ToolTip="{x:Static localization:LocalizationDictionary.EditQueriesButtonToolTip}"
                                            BorderThickness="1"
											Height="22"
											HorizontalAlignment="Left"
											Margin="3,2,3,3">
                                        <helpers:RemoveParentMargin>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="18"/>
                                                    <ColumnDefinition Width="80"/>
                                                </Grid.ColumnDefinitions>

                                                <Path Grid.Column="0" 
                                                      Data="F1 M 26.9999,16.0001L 31.9999,21.0001L 20,33L 15,28L 26.9999,16.0001 Z M 32.9497,19.9999L 28,15.0501L 30.1213,12.9288C 30.9024,12.1477 32.1687,12.1477 32.9498,12.9288L 35.0711,15.0501C 35.8521,15.8312 35.8521,17.0975 35.0711,17.8785L 32.9497,19.9999 Z M 13.75,34.7499L 13.25,34.2499L 14.5625,30.0624L 17.9376,33.4374L 13.75,34.7499 Z "
			                                          Fill="Black" Stretch="Fill"
                                                      Width="18" Height="18"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1"
                                                           x:Uid="QueryEditorTitle_TextBlock"
                                                           Text="{x:Static localization:LocalizationDictionary.EditQueriesButtonText}"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Margin="5,2"/>
                                            </Grid>
                                        </helpers:RemoveParentMargin>
                                    </Button>

                                    <!-- Filters List Title -->
                                    <TextBlock Grid.Row="1"
                                               x:Uid="FiltersListTitle_TextBlock" 
                                               Text="{x:Static localization:LocalizationDictionary.FiltersListTitle}"
                                               Margin="5,3"/>

                                    <!-- Separator -->
                                    <Border Grid.Row="2"
                                            BorderThickness="0,1,0,0"
					                        BorderBrush="LightGray"
					                        Margin="0,3"/>

                                    <!-- Filters -->
                                    <ScrollViewer x:Name="DropDownScrollViewer" 
                                                  Grid.Row="3">
                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas Height="0" Width="0" 
													HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Rectangle x:Name="OpaqueRect"
														   Height="{Binding ActualHeight, ElementName=DropDownBorder}" 
														   Width="{Binding ActualWidth, ElementName=DropDownBorder}" 
														   Fill="{Binding Background, ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter" 
													        KeyboardNavigation.DirectionalNavigation="Contained" 
													        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Grid>
                                    </ScrollViewer>

                                    <!-- Separator -->
                                    <Border Grid.Row="4"
                                            BorderThickness="0,1,0,0"
					                        BorderBrush="LightGray"
					                        Margin="0,3"/>

                                    <!-- Default Filter -->
                                    <CheckBox Grid.Row="5"
                                              Style="{DynamicResource CheckBoxButton}"
                                              IsChecked="{Binding TemplatedParent.IsDefaultFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsEnabled="{Binding TemplatedParent.IsDefaultFilter, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TrueToFalseConverter}}"
                                              Background="Transparent" BorderBrush="Transparent"
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                              Margin="0,0,0,3">
                                        <TextBlock x:Uid="WithoutFilter_TextBlock" 
                                                   Text="{x:Static localization:LocalizationDictionary.WithoutFilter}"
                                                   FontWeight="Bold" FontSize="12"
                                                   Foreground="Black"
						                           HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="5,2"/>
                                    </CheckBox>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- This forces the DropDown to have a minimum size if it is empty -->
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#919191"/>
                            <Setter TargetName="DropDownBorder" Property="Background" Value="#919191"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
                            <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
                            <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                        </Trigger>

                        <Trigger SourceName="Border" Property="IsMouseOver" Value="true">
                            <Setter Property="BorderThickness" Value="1" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="#cccccc" TargetName="Border"/>
                            <Setter Property="Background" Value="#dddddd" TargetName="Border"/>
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" Value="#bfbfbf" TargetName="Border"/>
                            <Setter Property="Background" Value="#bfbfbf" TargetName="Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="controls:VirtualizationListView">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:VirtualizationListView">
                    <ControlTemplate.Resources>
                        <!-- Default Header -->
                        <Style TargetType="{x:Type slaveTypes:FilterableGridViewColumnHeader}">
                            <Setter Property="Width" Value="Auto"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <Border x:Name="brd_GridColumn" 
                                                    Grid.Row="0"
				                                    BorderThickness="0,0,1,1"
				                                    BorderBrush="LightGray" Background="Transparent">
                                                <Border.ToolTip>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="{TemplateBinding ToolTip}"
                                                                   Visibility="{Binding ToolTip, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanAndNullToVisibilityConverter}}"/>
                                                        <TextBlock x:Uid="ColumnWithoutSorting_TextBlock" 
                                                                   Text="{x:Static localization:LocalizationDictionary.ColumnWithoutSorting}"/>
                                                    </StackPanel>
                                                </Border.ToolTip>
                                                <TextBlock Text="{TemplateBinding Content}"
                                                           FontWeight="Bold"
                                                           Foreground="Black"
					                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <Border Grid.Row="1" 
                                                    BorderThickness="0,0,1,1"
                                                    BorderBrush="LightGray" Background="Transparent"
                                                    Visibility="{Binding Filter.BoundProperty.IsNull, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanAndNullToVisibilityConverter}, ConverterParameter=inverse}"
                                                    Height="25">
                                                <ContentControl Content="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}}"
                                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                            </Border>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="brd_GridColumn" Property="Background" Value="AliceBlue"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="brd_GridColumn" Property="Background" Value="DarkGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" 
                                BorderThickness="1" BorderBrush="#919191" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Filter Button -->
                                <StackPanel Grid.Column="0"
                                            Orientation="Vertical"
                                            Visibility="{TemplateBinding HasFilter, Converter={StaticResource BooleanAndNullToVisibilityConverter}}">
                                    <Border BorderThickness="0,0,1,1" BorderBrush="LightGray"
                                            Background="Transparent"
                                            Width="25" Height="25"
                                            HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <ComboBox x:Name="FilterComboBox" 
                                                  x:Uid="Filter_ComboBox"
                                                  Style="{StaticResource FilteringButtonPopupList}" 
                                                  ItemsSource="{Binding Filters, RelativeSource={RelativeSource TemplatedParent}}"
                                                  SelectedItem="{Binding SelectedFilter, RelativeSource={RelativeSource TemplatedParent}}"
                                                  ToolTip="{x:Static localization:LocalizationDictionary.FilterComboBoxToolTip}"
                                                  Width="22" Height="22"
							                      HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate DataType="{x:Type filtering:FilterParams}">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Bold" FontSize="12"
                                                               Foreground="Black"
						                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                               Margin="5,2"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                    <Border BorderThickness="0,0,1,0" BorderBrush="LightGray"
                                            Background="Transparent"
                                            Width="25" Height="25"/>
                                </StackPanel>

                                <!-- Virtualization List -->
                                <controls:FocusableListView x:Name="VirtualizationListView" 
                                                            Grid.Column="1" 
                                                            VirtualizingStackPanel.IsVirtualizing="True"
                                                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                            ScrollViewer.IsDeferredScrollingEnabled="True"
                                                            ScrollViewer.CanContentScroll="True"
                                                            SelectionMode="Single" 
                                                            Width="Auto" Height="Auto"
                                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                    <controls:FocusableListView.View>
                                        <GridView/>
                                    </controls:FocusableListView.View>
                                </controls:FocusableListView>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="14"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Foreground" Value="#333333"/>
                                </Style>
                            </Grid.Resources>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        Visibility="{TemplateBinding HasFilter, Converter={StaticResource BooleanAndNullToVisibilityConverter}}"
                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                        Margin="5,3,0,3">
                                <TextBlock x:Uid="FilterTitle_TextBlock" 
                                           Text="{x:Static localization:LocalizationDictionary.FilterTitle}"/>
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{TemplateBinding SelectedFilter, Converter={StaticResource BooleanAndNullToVisibilityConverter}, ConverterParameter=inverse}"
                                            Margin="7,0,5,0">
                                    <TextBlock Text="["
                                               Localization.Attributes="Text"/>
                                    <TextBlock Text="{Binding SelectedFilter.Name, RelativeSource={RelativeSource TemplatedParent}}"
                                               Margin="2,0"/>
                                    <TextBlock Text="]"
                                               Localization.Attributes="Text"/>
                                </StackPanel>
                                <TextBlock x:Uid="FilterTextBox"
                                           FontWeight="Light">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource FilterConditionToStringMultiConverter}">
                                            <Binding Path="SelectedFilter.Conditions" RelativeSource="{RelativeSource TemplatedParent}"/>
                                            <Binding Path="AvailableFilterableProperties" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                            
                            <StackPanel Grid.Column="1" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="0,3,20,3">
                                <TextBlock x:Uid="CountTitle_TextBlock" 
                                           Text="{x:Static localization:LocalizationDictionary.CountTitle}"/>
                                <TextBlock x:Name="CountTextBlock"
                                           Text="0"
                                           Localization.Attributes="Text"
                                           Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>